PORT = 5000

MONGO_URL = 'mongodb+srv://sathsara2000:sathsara@cluster0.2owlkpu.mongodb.net/'

SECRET_KEY = 'Nimsara'

LOCAL_MONGO = 'mongodb://0.0.0.0:27017'

CLOUD_NAME = 'deqkasqb1'

API_KEY = '714239695124192'

API_SECRET = '***************************' 